<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-end">
            <form action="image.html">
                <input class="upperbutton" type="submit" value="Image Search">
            </form>
            <form action="advanced.html">
                <input class="upperbutton" type="submit" value="Advanced Search">
            </form>
        </div>
        <div class="row justify-content-md-center">
            <p id="Google-Text">
                <span class="G-blue">G</span>
                <span id="O-red">o</span>
                <span id="O-yellow">o</span>
                <span class="G-blue">g</span>
                <span id="L-green">l</span>
                <span id="E-red">e</span>
            </p>
        </div>
        <div class="row justify-content-md-center">
            <form action="https://google.com/search">
                <div class="col-lg-12 col-sm-12">
                    <input class="formfield" type="text" name="q">
                </div>
        </div>
        <div class="row justify-content-md-center">
            <input class="button" type="submit" value="Google Search">
            <button id="Lucky-Button" disabled>
                <input class="button" type="submit" value="I'm Feeling Lucky">
                <input type="hidden" name="btnI">
            </button>
            </form>
        </div>
    </div>
</body>

</html>